
      <div class="row">
      <div class="col-md-6 text-center" style="padding-top:10Px;">
      <div id="container"  style='width:500Px;'></div>
      </div>
      <div class="col-md-6 text-center" style="padding-top:10Px;">
        <div class="col-md-12 text-center" style="padding-top:10Px;">
          <div style="background-color:#f0ad4e;width:100%;height:75Px;border-radius: 3px;">
          <h2>(E+C / T+O)</h2>
          <p class="lead">MODERADO</p>
          </div>
        </div>
        <div class="col-md-12 text-center" style="padding-top:10Px;">
          <div style="background-color:#337ab7;width:100%;height:75Px;;border-radius: 3px;">
          <h2>(E / C)</h2>
          <p class="lead">OK</p>
          </div>
        </div>
        <div class="col-md-12 text-center" style=";padding-top: 10px;" style="vertical-align:middle;">
          <div style="background-color:#d9534f;width:100%;height:75Px;border-radius: 3px;vertical-align:middle;">
          <h2>(T / O)</h2>
          <p class="lead">NO</p>
          </div>
      </div>
      </div>
      </div>
</br>
      <div class="row">
<div class="table-responsive">
	<table class="table table-bordered table-striped">
<thead>
<tr><th>#</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>24</th></tr>
</thead>
<tbody>
	<tr><td>Lunes</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>	
	<tr><td>Lunes</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
</tbody>
	</table>
</div>
      </div>
